<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- decode  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>

    <!-- cookies  -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containerr {
            width: 700px;
            height: 400px;
            background-color: black;
            display: flex;
            border: 1px solid black;
        }

        .content {
            flex-basis: 45%;
            background-color: rgb(85, 85, 253);
            display: flex;
            flex-direction: column;
            gap: 5%;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .form {
            flex-basis: 55%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5%;
            text-align: center;
            align-items: center;
        }

        .content a {
            height: 30px;
            width: 120px;
            background-color: rgb(85, 85, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 20px 20px;
            transition: 0.6s;
            border: 1px solid white;
        }

        .content a:hover {
            background-color: rgb(51, 51, 204);
            color: white;
        }

        .form h1 {
            font-weight: 700;
        }

        .icons {
            height: 70px;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .icon {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        i {
            font-size: 20px;
            color: black;
            transition: 0.6s;
        }

        #form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        #form input {
            height: 30px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div class="parent">
        <div class="containerr">
            <div class="form">
                <h1>Login</h1>
                <!-- <div class="icons">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div> -->
                <form id="form">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 5px;"><i
                            class="fa-solid fa-envelope" style="color: grey; font-size: 17px;"></i><input type="email"
                            placeholder="Enter Email Address" id="email" required></div>
                    <div style="display: flex; justify-content: center; align-items: center; gap: 5px;"><i
                            class="fa-solid fa-lock" style="color: grey; font-size: 17px;"></i><input type="password"
                            placeholder="Enter Password" id="password" required></div>
                    <input type="submit"
                        style="width: 90px; height: 40px; border-radius: 20px; border: none; background-color: rgb(85, 85, 253); cursor: pointer; color: white; font-size: 1rem;"
                        value="Login">
                </form>
            </div>
            <div class="content">
                <h2>Don't Have Account!</h2>
                <p>To keep connected with us please <br> login with our personal info.</p>
                <a href="/pages/signup.html">
                    <div class="button">Sign Up</div>
                </a>
            </div>
        </div>
    </div>
</body>
<script type="module" src="/js/login.js"></script>

</html>